{
  "name": "oc-ai-rpg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsx scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "infra:synth": "tsx infra/app.ts",
    "deploy": "tsx scripts/deploy.ts",
    "format": "prettier --write web server shared infra scripts tests docs README.md package.json tsconfig.json vite.config.ts .github/workflows/web.yml"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1127.0",
    "@aws-sdk/client-cloudformation": "^3.1127.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1127.0",
    "@aws-sdk/client-dynamodb": "^3.1127.0",
    "@aws-sdk/client-iam": "^3.1127.0",
    "@aws-sdk/client-lambda": "^3.1127.0",
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/client-sts": "^3.1127.0",
    "@aws-sdk/lib-dynamodb": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "aws-jwt-verify": "^5.2.1",
    "phaser": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "aws-cdk": "^2.1140.0",
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1",
    "esbuild": "^0.28.2",
    "prettier": "3.6.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
